REACT_APP_API_KEY = sNEO89xtlw2SeVAqWZLc8wb0EnO6h3AX
REACT_APP_API_KEY_MAPS = AIzaSyDFvfEfWfPlHb_lDkPaFtCXPK01-pywyT0
REACT_APP_URL_GET_SPEED_SITE_HOUR = https://h2itf229ha.execute-api.eu-north-1.amazonaws.com/FasePreliminar/obtener
REACT_APP_URL_PREDICT = https://p06oxwlef9.execute-api.eu-north-1.amazonaws.com/FasePreliminar/Recurso_predictor
